# AndroidLibrary

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/app1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
my-library/: build.gradle
my-library/src/main/: AndroidManifest.xml
my-library/src/main/java/com/example/my_library/testForm/: TestForm.kt
my-library/src/main/res/layout/: activiy_test_form.xml
