plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
    }
    namespace 'com.example.mylibrary'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.rashmipadiyammanda'
                artifactId = 'my-library'
                version = '17'
            }
        }
    }
}


//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            // Replace with your library's group ID, artifact ID, and version
//            groupId = 'com.github.rashmipadiyammanda'
//            artifactId = 'my-library'
//            version = '17'
//
//            from components.java
//
//            // Optionally, you can customize the pom.xml
//            pom {
//                name = 'Library Name'
//                description = 'A description of your library'
//                url = 'https://github.com/your-github-repo'
//                licenses {
//                    license {
//                        name = 'The Apache Software License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'developer-id'
//                        name = 'Developer Name'
//                        email = 'developer@example.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:github.com/your-github-repo.git'
//                    developerConnection = 'scm:git:ssh://github.com/your-github-repo.git'
//                    url = 'https://github.com/your-github-repo'
//                }
//            }
//        }
//    }
//
//    // This is optional and only needed if you want to publish to your local Maven repository
//    repositories {
//        mavenLocal()
//    }
//}


